E:\Tquant1\.venv\Scripts\python.exe E:\Tquant1\app\main_window.py 
StockScreener 初始化成功
数据库连接： sqlite:///E:\Tquant1\tquant.db?check_same_thread=False
[I 2026-06-28 20:28:49,766] A new study created in memory with name: no-name-6a111e0b-4c74-4a19-ad09-a5fe4a41a157
[W 2026-06-28 20:28:49,862] Trial 0 failed with parameters: {'fastPeriod': 7, 'slowPeriod': 58} because of the following error: The value nan is not acceptable.
[W 2026-06-28 20:28:49,863] Trial 0 failed with value nan.
Traceback (most recent call last):
  File "E:\Tquant1\backend\optimization\opt_worker.py", line 125, in run
    study.optimize(
  File "E:\Tquant1\.venv\Lib\site-packages\optuna\study\study.py", line 516, in optimize
    _optimize(
  File "E:\Tquant1\.venv\Lib\site-packages\optuna\study\_optimize.py", line 68, in _optimize
    _optimize_sequential(
  File "E:\Tquant1\.venv\Lib\site-packages\optuna\study\_optimize.py", line 177, in _optimize_sequential
    callback(study, copy.deepcopy(frozen_trial))
  File "E:\Tquant1\backend\optimization\opt_worker.py", line 77, in callback
    best_val = study.best_value if study.best_trial else None
                                   ^^^^^^^^^^^^^^^^
  File "E:\Tquant1\.venv\Lib\site-packages\optuna\study\study.py", line 168, in best_trial
    return self._get_best_trial(deepcopy=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Tquant1\.venv\Lib\site-packages\optuna\study\study.py", line 334, in _get_best_trial
    best_trial = self._storage.get_best_trial(self._study_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Tquant1\.venv\Lib\site-packages\optuna\storages\_in_memory.py", line 251, in get_best_trial
    raise ValueError("No trials are completed yet.")
ValueError: No trials are completed yet.

进程已结束，退出代码为 0